[order_1]
SIZE 43 mm, 25 mm
GAP 2 mm, 0
DIRECTION 1
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET TEAR ON
CLS
BARCODE 70,20,"128M",100,0,0,1,1,"ffff"
TEXT 30,130,"0",0,13,25,"ffff"
PRINT counttt

[order_2]
SIZE 43 mm, 25 mm   
GAP 2 mm, 0
DIRECTION 1
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET TEAR ON
CLS
QRCODE 220,20,H,4,A,0,"ffff"
BARCODE 35,20,"128",100,0,0,1,5,"ffff"
TEXT 30,130,"0",0,13,20,"ffff"
PRINT counttt

[order_3]
SIZE 43 mm, 25 mm   
GAP 2 mm, 0
DIRECTION 1
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET TEAR ON
CLS
BARCODE 60,40,"128",100,0,0,2,6,"ffff"
PRINT counttt

[order_4]
SIZE 43 mm, 25 mm   
GAP 2 mm, 0
DIRECTION 1
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET TEAR ON
CLS
TEXT 30,50,"0",0,13,20,"choose right size"
PRINT counttt

[order_5]
SIZE 43 mm, 25 mm   
GAP 2 mm, 0
DIRECTION 1
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET TEAR ON
CLS
TEXT 30,50,"0",0,13,20,"choose right size"
PRINT counttt